
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
</head>

<body>
    <h1>1Q. Create a Nested Lists as shown below.</h1>

    <h1>number of studentlist</h1>
    <ol>

        <h3>1.Degree</h3>
        <ol type="I">
            <li>first year 50 students</li>
            <li>second year 45 students</li>
            <li>third year 55 students</li>
        </ol>

        <ol>

            <h3>2. pg</h3>
            <ol type="I">
                <h3>a.mba</h3>
                <li>first year 55 students</li>
                <li>second year 50 students</li>
            </ol>
            <h3>b. mca</h3>
            <ol type="I">
                <li>first year 40 students</li>
                <li>second year 35 students</li>
                <li>third year 30 students</li>
            </ol>

            <ol>
                <h1>subjct lern in respected cource as you follows</h1>
            </ol>

            <ul>
                <li>subjct in bsc (mscs)</li>
            </ul>
            <ul style="list-style-type:circle;">
                <li>mathematics</li>
                <li>statistics</li>
                <li>computer science</li>
            </ul>
            <ul>
                <li>bsc(mecs)</li>
            </ul>
            <ul style="list-style-type:circle;">
                <li>mathematics</li>
                <li>electronics</li>
                <li>computer science</li>
            </ul>

            <h1>This college is near chaderghar we will find following streems</h1>
            <ul>
                <li>school</li>
                <li>intermediate</li>
            </ul>
            <ol>
                <li>CEC</li>
                <li>MEC</li>
                <li>MPC</li>
            </ol>
            <ul>
                <li>degree</li>
            </ul>
            <ol>
                <li>B.com(computers)</li>
                <li>B.com(honours)</li>
                <li>Bsc(MSCS)</li>
                <li>BSC(MECS)</li>
                <LI>BBA</LI>
            </ol>

            <ul>
                <li>postgraduate</li>
            </ul>
            <ol>
                <li>MBA</li>
                <li>MCA</li>
            </ol>


        </ol>

    </ol>

    <dl>Definition list</dl>
    <dt>full form of the courses</dt>

    <dt>MCA</dt>
    <dd>master of computer appliction</dd>
    <dt>MBA</dt>
    <dd>master of business administrator</dd>

    <h1>2Q. Create a Table as shown below.</h1>
    <div align="center">
        <h1>TIME TABLE (II Year II sem ) 2020-21</h1>

        <table cellpadding="8" border="5" hight="500" width="600" align="center">
            <tr align="center" bgcolor="red">

                <th>day/time</th>
                <th>10:00to10:50</th>
                <th>10:50to11:40</th>
                <th>11:40to12:30</th>
                <th>13:30to1:20</th>
                <th>1:20to1:50</th>
                <th>1:50to2:00</th>
                <th>2:00to2:30</th>
            </tr>
            <tr>
                <td>MON</td>
                <td>CN</td>
                <td>WP</td>
                <td>DDBs</td>
                <td>DM</td>
                <th rowspan="6">l<br>u<br>n<br>c<br>h<br></th>
                <th colspan="2">dm-lab</th>
            </tr>
            <tr>
                <td>TUES</td>
                <td>DS</td>
                <td>DM</td>
                <th colspan="2">wp-lab</th>
                <td>CN</td>
                <td>Libery</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>W3P</td>p</td>
                <td>DS</td>
                <td>DM</td>
                <td>DOBs</td>td>
                <th colspan="2">cn-lab</th>
            </tr>
            <tr>
                <td>THU</td>
                <td>CN</td>
                <td>DS</td>
                <th colspan="2">wp-lab</th>
                <th colspan="2">semistert</th>
            </tr>
            <tr>
                <td>FRI</td>
                <td>CN</td>
                <td>WP</td>
                <th colspan="2">cn-lab</th>
                <td>DOBs </td>
                <td>DM</td>
            </tr>
            <tr>
                <td>SAT</td>
                <td>WP</td>
                <td>DS</td>
                <th colspan="2">dm_lab</th>
                <td>DOBs</td>
                <td>Libery</td>
            </tr>
        </table>
    </div>

    <div align="center">
        <h2>subjct:names</h2>
        <h3>dm data:mining</h3>
        <h3>wp:web programing</h3>
        <h3>ds:distributed systm</h3>
        <h3>DOBs:distributed database</h3>
    </div>

    <h1>3Q. Create a form as shown below, Styling or colouring or CSS part is optional in it.</h1>
    <h1>form</h1>
    <form>

        <input type="text" id="ph no" name="ph no" value="phone or email"><br>

        <input type="text" id="pasword" name="password=" value="password">
    </form>

    <h3>select your age:</h3>

    <input type="radio"="Above18 years" name="fav_language" value="Above 18 years">
    <label for="Above 18years">Above18 years</label><br>
    <br>
    <input type="radio"="Below 18 years" name="fav_language" value="Below 18 years">
    <label for="Bellow 18 years">Below18 years</label>
    <h3>select your favourite video contents:</h3>
    <form action="/action_page.php">
        <input type="checkbox" id="music" name="music" value="music">
        <label for="music"> music</label><br>
        <input type="checkbox" id="news" name="news" value="news">
        <label for="news"> news</label><br>
        <input type="checkbox" id="movies" name="movies" value="movies">
        <label for="movies"> movies</label><br>
        <input type="checkbox" id="serial" name="serial" value="serial">
        <label for="serial">serial </label><br><br>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button><br>
        <span class="psw">Forgot <a href="#">password?</a></span><br><br>
    </form>

    <h1>4Q. Create Dropdown menu as shown below.</h1>

    <form action="">
        <select name="id">
            <option value="wix">wix</option>
            <option value="weebly">weebly</option>
            <option value="wix">wix</option>
            <option value="mobirise">mobirise</option>
            <option value="webflow">webflow</option>
            <option value="squarespace">squarespace</option>
            <option value="gimp">gimp</option>
            <option value="sketch">sketch</option>
            <option value="wordpress">wordpress</option>
            <option value="adobe">adobe</option>
            <option value="google web designer">google web designer</option>
            <option value="divi">divi</option>
            <option value="constant website builder">constant contact website builder</option>
        </select>
    </form>
    <br><br>


</body>

</html>